# Entity: random

main: kit: entity: random: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$STRING`"
    }
    {
      name: "quote"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "random"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "author"
                orig: "author"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/random"
          parts: [
            "random"
          ]
          select: {
            exist: [
              "author"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
