# Entity: today

main: kit: entity: today: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$STRING`"
    }
    {
      name: "quote"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "today"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/today"
          parts: [
            "today"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
