# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://buddha-api.com/"
      }
      description: "This API provides access to a collection of inspirational quotes from Buddhist figures including Buddha, Dogen, and Thich Nhat Hanh. Users can retrieve random quotes as well as specific quotes for today, making it a resource for daily wisdom and reflection."
      servers: [
        {
          description: "Production server"
          url: "https://buddha-api.com/api"
        }
      ]
      summary: "This API provides access to a collection of inspirational quotes from Buddhist figures including Buddha, Dogen, and Thich Nhat Hanh."
      title: "Buddha Quotes API"
      version: "1.0.0"
      website: "https://buddha-api.com"
    }
  }
