# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://buddha-api.com/"
      }
      description: "This API provides access to a collection of inspirational quotes from Buddhist figures including Buddha, Dogen, and Thich Nhat Hanh. Users can retrieve random quotes as well as specific quotes for today, making it a resource for daily wisdom and reflection."
      servers: [
        {
          description: "Production server"
          url: "https://buddha-api.com/api"
        }
      ]
      title: "Buddha Quotes API"
      version: "1.0.0"
      tagline: "Fetch inspirational quotes from Buddha and other Buddhist teachers, random or quote-of-the-day"
      homepage: "https://buddha-api.com/"
      docs_url: "https://buddha-api.com/"
      about_md: `The Buddha Quotes API is a free, open-access service that returns short inspirational quotes attributed to Buddhist figures such as Buddha, Dogen, Thich Nhat Hanh, and the Dalai Lama. It is maintained by an independent developer (contact: buddha.api.service@gmail.com).

What you get from the API:

- A random quote on each call to \`/api/random\`
- A daily quote via \`/api/today\`
- Attribution to the original Buddhist teacher

The service is publicly accessible and does not document an authentication scheme or published rate limit. It is also listed in the [Free Public APIs catalogue](https://freepublicapis.com/buddha-quotes-api).`
      entity_desc: {
        random: "A randomly selected quote from the collection, served via `GET /api/random`."
        today: "The quote of the day, served via `GET /api/today`."
      }
      auth: false
    }
  }
}
